[uwsgi]
# general setting recommended for production envs
strict = true
master = true
enable-threads = true
single-interpreter = true
die-on-term = true                     ; Shutdown when receiving SIGTERM (default is respawn)
need-app = true
harakiri = 60                        ; Forcefully kill workers after 60 seconds

# settings related to loading the flask app
uid = tbennur_admin
gid = www-data
http-socket =127.0.0.1:5000
protocol = http
chdir = /app/website/
pythonpath = /app/venv_website/bin/
wsgi-file = /app/website/wsgi.py
module = wsgi:app
processes = 4
threads = 2

# logging
stats = /tmp/production_stats.socket
logger = file:logfile=/app/website/logs/uwsgi.log,maxsize=2000000
log-4xx = true
log-5xx = true

# worker recycling to keep things fresh!
max-requests = 1000                  ; Restart workers after this many requests
max-worker-lifetime = 3600           ; Restart workers after this many seconds
reload-on-rss = 2048                 ; Restart workers after this much resident memory
worker-reload-mercy = 60             ; How long to wait before forcefully killing workers
